﻿html {
   font-family: sans-serif;
   font-size: smaller;
}

.grid {
   width: 80%;
   background-color: #fff;
}

.alt {
   background: #e3e3f5;
}

th {
   padding: 12px 12px;
   color: #fff;
   background: #363a8a;
}

td {
   padding: 4px;
   border: solid 1px #dbdbdd;
   color: #363a8a;
}

label {
   color: blue;
   float: left;
   width: 120px;
   text-align: right;
   margin-right: 5px;
}

.label {
    float: left;
   color: blue;
   width: 120px;
   text-align: right;
   margin-right: 5px;
}

.button {
   margin-left: 125px;
}

.menuItem {
   text-transform: uppercase;
   font-size: small;
   padding: 5px;
}

.validation {
   color: red;
}

.error {
   margin-top: 10px;
   margin-left: 120px;
   color: red;
}

.copyright {
   text-align: center;
   width: 450px;
   color: white;
   background-color: black;
   padding: 4px;
}

.welcome {
   text-align: right;
   font-style: italic;
}

/* Rating */
.ratingStar {
    font-size: 0;
    width: 13px;
    height: 12px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    display: block;
    background-repeat: no-repeat;
}

.filledRatingStar {
    background-image: url(FilledStar.png);
}

.emptyRatingStar {
    background-image: url(EmptyStar.png);
}

.savedRatingStar {
    background-image: url(SavedStar.png);
}

/* Accordion */
.accordionHeader {
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #2E4d7B;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}


.accordionHeaderSelected {
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #5078B3;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.accordionContent {
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}

.accordionLink {
    color: white;
    font-size: 16px;
}
